:root {
    --clr-p-400: hsl(277, 64%, 61%);
    --clr-p-800: hsl(244, 38%, 16%);

    --clr-s-900: hsl(233, 47%, 7%);

    --clr-n-100: hsl(0, 0%, 100%);
    --clr-n-100-main-p: hsla(0, 0%, 100%, 0.75);
    --clr-n-100-stat-head: hsla(0, 0%, 100%, 0.6);

    --ff-regular: 'Inter', sans-serif;
    --ff-stat-head: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    font-family: var(--ff-regular);
    font-weight: var(--fw-regular);
    font-size: 0.9375rem;
    color: var(--clr-n-100-main-p);
    background-color: var(--clr-s-900);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    padding-top: 25rem;
    padding-bottom: 25rem;
  }



  .stats-card {
    border-radius: 0.5rem;
    background-color: var(--clr-p-800);
    overflow: hidden;
    display: grid;
    text-align: center;
    max-width: 375px;
    margin: auto;
  }

  .stats-card-img {
    background-color: var(--clr-p-400);

  }

  .stats-card-img img{
    opacity: 0.4;
  }


  .stats-content {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    padding-top: 2.5rem;
  }

  .card-title {
    line-height: 1.3;
    font-size: 1.6rem;
    color: var(--clr-n-100);
  }

  .insights-em {
    color: var(--clr-p-400);
  }

  .stat {
    color: var(--clr-n-100);
    font-weight: var(--fw-bold);
    font-size: 1.6rem;
  }

  .stat-heading {
    color: var(--clr-n-100-stat-head);
    text-transform: uppercase;
    font-family: var(--ff-stat-head);
    font-size: 0.8rem;
    font-weight: 500;
  }

  .stats-group {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
  }

  @media (min-width: 1000px) {
    .stats-card {
        grid-template-columns: 1fr 1fr;
        text-align: left;
        max-width: 1000px;
    }

    .stats-card-img {
        order: 2;
    }

    .card-title {
        font-size: 2rem;
    }

    .stats-content {
        padding: 4rem;
    }

    .stats-group {
        display: flex;
        justify-content: space-between;
    }
  }